version=5.0.5.RELEASE
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=1080
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=1080

# 需要验证时
# systemProp.https.proxyUser=userid
# systemProp.https.proxyPassword=password

# 直接连接而不走代理设置
# systemProp.https.nonProxyHosts=localhost